browser=chrome

url=http://qa.twiliaerp.com/web/login
events_crm_manager_username=eventscrmmanager10@info.com
events_crm_manager_password=eventscrmmanager

vytrack.url=https://qa2.vytrack.com/user/login

## DB HR connection credentials
hr.db.url=jdbc:oracle:thin:@18.207.112.186:1521:XE
hr.db.username=hr
hr.db.password=hr

